<html style="font-size: 10px; font-family: Roboto, Arial, sans-serif" dark="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <title>Reza | Youtube LIve Chat</title>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <!-- <link href="/dist/output.css" rel="stylesheet" /> -->

    <style>
        body {
            color: #000;
            padding: 0 !important;
            background: #0c070e;
            margin: 0;
            overflow-y: scroll;
            overflow: hidden;
        }
        
        body.autoscroll {
            overflow-y: auto;
        }
        
        body.no-scroll {
            overflow: hidden;
        }
        
        body.no-y-scroll {
            overflow-y: hidden;
        }
        
        .hidden {
            display: none;
        }
        
        textarea {
            --paper-input-container-input_-_white-space: pre-wrap;
        }
        
        .grecaptcha-badge {
            visibility: hidden;
        }
        
        yt-live-chat-renderer {
            height: 100vh;
            align-content: flex-end;
            /*background-color: var(--yt-live-chat-background-color);*/
            background-color: transparent;
        }
        
        yt-live-chat-text-message-renderer[author-is-owner] {
            background-color: transparent;
        }
        
        yt-live-chat-renderer #contents {
            align-content: flex-end;
            flex-direction: column-reverse !important;
        }
        
        yt-live-chat-renderer #menu {
            display: none;
        }
        
        #items.yt-live-chat-item-list-renderer {
            flex: none !important;
        }
        
        div#menu {
            display: none !important;
        }
        
        general-rz-class {
            color: #000;
        }
    </style>
</head>

<body class="general-rz-class">
    <yt-live-chat-app>
        <yt-live-chat-renderer class="style-scope yt-live-chat-app" hide-timestamps="" has-ticker="" has-input-action-panel="" style="--scrollbar-width: 15px">
            <yt-live-chat-item-list-renderer class="style-scope yt-live-chat-renderer">
                <div id="contents" class="style-scope yt-live-chat-item-list-renderer">
                    <div class="renderBtn" style="display: flex; flex-direction: row; justify-content: center;">
                        <button onclick="renderChat()">Chats</button>
                        <button onclick="renderSuppa()">Suppa</button>
                        <button onclick="renderMember()">Member</button>
                        <button onclick="renderGift()">Gift</button>
                    </div>

                    <div id="items" class="style-scope yt-live-chat-item-list-renderer" style="transform: translateY(0px)"></div>
                </div>
            </yt-live-chat-item-list-renderer>
        </yt-live-chat-renderer>
    </yt-live-chat-app>
</body>
<script src="../datas/chats.js"></script>
<script src="../datas/gift.js"></script>
<script src="../datas/giftReciever.js"></script>
<script src="../datas/member.js"></script>
<script src="../datas/suppa.js"></script>
<script>
    function renderChat() {
        const chatsVar = chats;
        const randomItem = chatsVar[Math.floor(Math.random() * chatsVar.length)];

        const newItem = document.createElement("div");
        newItem.innerHTML = randomItem;

        const container = document.getElementById("items");
        container.appendChild(newItem);
        console.log("SupperChat masuk bang");
    }

    function renderSuppa() {
        const randomItem = suppa[Math.floor(Math.random() * suppa.length)];

        const newItem = document.createElement("div");
        newItem.innerHTML = randomItem;

        const container = document.getElementById("items");
        container.appendChild(newItem);
        console.log("Chat masuk bang");
    }

    function renderGift() {
        const gifts = gift;
        const randomItem = gift[Math.floor(Math.random() * gift.length)];

        const newItem = document.createElement("div");
        newItem.innerHTML = randomItem;

        const container = document.getElementById("items");
        container.appendChild(newItem);
        const items = giftRec;
        items.forEach((item, index) => {
            setTimeout(() => {
                const newDiv = document.createElement("div");
                newDiv.innerHTML = item;
                container.appendChild(newDiv);
            }, (index + 1) * 100); // Add a delay of 1 second (1000 milliseconds) for each item
        });
        console.log("Member Gift Masuk Bang");
    }

    function renderMember() {
        const randomItem = member[Math.floor(Math.random() * member.length)];

        const newItem = document.createElement("div");
        newItem.innerHTML = randomItem;

        const container = document.getElementById("items");
        container.appendChild(newItem);
        console.log("Member ada");
    }
</script>

</html>